assert(getprop("ro.product.device") == "golden" || getprop("ro.build.product") == "golden" ||
getprop("ro.product.device") == "i8190" || getprop("ro.build.product") == "i8190" ||
getprop("ro.product.device") == "GT-I8190" || getprop("ro.build.product") == "GT-I8190");
ui_print("");
show_progress(0.100000, 0);
ui_print("Flashing BLN Kernel");
assert(package_extract_file("boot.img", "/tmp/boot.img"),
show_progress(0.100000, 25);
write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p20"),
show_progress(0.100000, 40);
delete("/tmp/boot.img"));
show_progress(0.100000, 50);
ui_print("Installing BLN liblights");
mount("ext4", "EMMC", "/dev/block/mmcblk0p22", "/system");
package_extract_dir("system", "/system");
show_progress(0.100000, 90);
unmount("/system");
ui_print("Finished");
show_progress(0.100000, 100);
